PORT = 500
MONGODB_URL: mongodb+srv://bhogalabhishek03:K1A4dE6vI7uOuWn3@cluster0.nzv6yx5.mongodb.net/?retryWrites=true&w=majority

# MONGODB_USERNAME: bhogalabhishek03
# MONGODB_PASSWORD: K1A4dE6vI7uOuWn3
